﻿l_english:
 CW_DATE_Monday:0 "Newday (1)"
 CW_DATE_Tuesday:0 "Intirsday (2)"
 CW_DATE_Wednesday:0 "Middlesday (3)"
 CW_DATE_Thursday:0 "Akursday (4)"
 CW_DATE_Friday:0 "Faladay (5)"
 CW_DATE_Saturday:0 "Cedesday (6)"
 CW_DATE_Sunday:0 "Sorrowday (7)"
 
 CW_DATE_Mon:0 "New (1)"
 CW_DATE_Tue:0 "Int (2)"
 CW_DATE_Wed:0 "Mid (3)"
 CW_DATE_Thu:0 "Aku (4)"
 CW_DATE_Fri:0 "Fal (5)"
 CW_DATE_Sat:0 "Ced (6)"
 CW_DATE_Sun:0 "Sor (7)"
 
 CW_DATE_January:0 "Castanmark (1)"
 CW_DATE_February:0 "Esmarment (2)"
 CW_DATE_March:0 "Bloomsdawn (3)"
 CW_DATE_April:0 "Silversight (4)"
 CW_DATE_May:0 "Halament (5)"
 CW_DATE_June:0 "Suren (6)"
 CW_DATE_July:0 "Teysuren (7)"
 CW_DATE_August:0 "Yshdament (8)"
 CW_DATE_September:0 "Bloomsend (9)"
 CW_DATE_October:0 "Tearfall (10)"
 CW_DATE_November:0 "Nerament (11)"
 CW_DATE_December:0 "Truefrost (12)"
 
 CW_DATE_Jan:0 "Cas (1)"
 CW_DATE_Feb:0 "Esm (2)"
 CW_DATE_Mar:0 "Bld (3)"
 CW_DATE_Apr:0 "Sil (4)"
 CW_DATE_May:0 "Hal (5)"
 CW_DATE_Jun:0 "Sur (6)"
 CW_DATE_Jul:0 "Tey (7)"
 CW_DATE_Aug:0 "Ysh (8)"
 CW_DATE_Sep:0 "Blo (9)"
 CW_DATE_Oct:0 "Tef (10)"
 CW_DATE_Nov:0 "Ner (11)"
 CW_DATE_Dec:0 "Tru (12)"
 
 DATE_AD_YEAR:0 "$YEAR$ AA"
 DATE_BC_YEAR:0 "$YEAR$ BA"
 
 GAME_DATE_STRING:0 "$DAY$ $MONTH$, [Abs_int32('(int32)$YEAR$')] [Select_CString(LessThan_int32('(int32)$YEAR$','(int32)0'),'BA','AA')]"
 GAME_DATE_STRING_SHORT:0 "$DAY$ $MONTH_SHORT$ [Abs_int32('(int32)$YEAR$')][Select_CString(LessThan_int32('(int32)$YEAR$','(int32)0'),' BA','')]"
 GAME_DATE_STRING_SHORT_NO_YEAR:0 "$DAY$ $MONTH_SHORT$"
 GAME_DATE_STRING_LONG:2 "$DAY|O$ of $MONTH$, [Abs_int32('(int32)$YEAR$')] [Select_CString(LessThan_int32('(int32)$YEAR$','(int32)0'),'BA','AA')]"

