﻿l_english:
fund_inspiration.0051.salahad: "Salahad"
fund_inspiration.0051.salahad_east: "East Salahad"
fund_inspiration.0051.salahad_akasik: "Akasik"
fund_inspiration.0051.salahad_kheterata: "Kheterata"
fund_inspiration.0051.bulwar: "Bulwar"
fund_inspiration.0051.bulwar_north: "North Bulwar"
fund_inspiration.0051.bulwar_central: "Central Bulwar"
fund_inspiration.0051.bulwar_east: "East Bulwar"
fund_inspiration.0051.cannor: "Cannor"
fund_inspiration.0051.cannor_gerudia: "Gerudia"
fund_inspiration.0051.cannor_east: "East Cannor"
fund_inspiration.0051.cannor_west: "West Cannor"
