﻿l_english:
 doctrine_patron_deity_name:0 "Patron Deity"
 doctrine_patron_deity_desc:0 "The question of who is our patron deity is an essential one."
 doctrine_patron_deity_castellos_name:0 "Castellos"
 doctrine_patron_deity_castellos_desc:0 "Castellos is the head god of the Cannorian Pantheon and is the god of rule, order, and justice."
 doctrine_parameter_hostility_override_doctrine_patron_deity_castellos_0:0 "Considers other Castellos [faiths|E] to be [GetHostilityLevelName( TOKEN_PARAMETER.GetIntValue )|V]"
 doctrine_parameter_hostility_override_doctrine_patron_deity_castellos:0 "Considers Castellos [faiths|E] to be [GetHostilityLevelName( TOKEN_PARAMETER.GetIntValue )|V]"
 doctrine_patron_deity_the_dame_name:0 "The Dame"
 doctrine_patron_deity_the_dame_desc:0 "The Dame is the left hand and sister of Castellos and is the goddess of harvest, knowledge, and magic."
 doctrine_parameter_hostility_override_doctrine_patron_deity_the_dame_0:0 "Considers other The Dame [faiths|E] to be [GetHostilityLevelName( TOKEN_PARAMETER.GetIntValue )|V]"
 doctrine_parameter_hostility_override_doctrine_patron_deity_the_dame:0 "Considers The Dame [faiths|E] to be [GetHostilityLevelName( TOKEN_PARAMETER.GetIntValue )|V]"
 doctrine_patron_deity_esmaryal_name:0 "Esmaryal"
 doctrine_patron_deity_esmaryal_desc:0 "Esmaryal is the wife of Castellos and is the goddess of hearth, fertility, family, and health."
 doctrine_parameter_hostility_override_doctrine_patron_deity_esmaryal_0:0 "Considers other Esmaryal [faiths|E] to be [GetHostilityLevelName( TOKEN_PARAMETER.GetIntValue )|V]"
 doctrine_parameter_hostility_override_doctrine_patron_deity_esmaryal:0 "Considers Esmaryal [faiths|E] to be [GetHostilityLevelName( TOKEN_PARAMETER.GetIntValue )|V]"
 doctrine_patron_deity_falah_name:0 "Falah"
 doctrine_patron_deity_falah_desc:0 "Falah is the sister of Nerat and is the goddess of the hunt, animals, and wilderness."
 doctrine_parameter_hostility_override_doctrine_patron_deity_falah_0:0 "Considers other Falah [faiths|E] to be [GetHostilityLevelName( TOKEN_PARAMETER.GetIntValue )|V]"
 doctrine_parameter_hostility_override_doctrine_patron_deity_falah:0 "Considers Falah [faiths|E] to be [GetHostilityLevelName( TOKEN_PARAMETER.GetIntValue )|V]"
 doctrine_patron_deity_nerat_name:0 "Nerat"
 doctrine_patron_deity_nerat_desc:0 "Nerat is the brother of Falah and is the god of judgement, death, and law."
 doctrine_parameter_hostility_override_doctrine_patron_deity_nerat_0:0 "Considers other Nerat [faiths|E] to be [GetHostilityLevelName( TOKEN_PARAMETER.GetIntValue )|V]"
 doctrine_parameter_hostility_override_doctrine_patron_deity_nerat:0 "Considers Nerat [faiths|E] to be [GetHostilityLevelName( TOKEN_PARAMETER.GetIntValue )|V]"
 doctrine_patron_deity_adean_name:0 "Adean"
 doctrine_patron_deity_adean_desc:0 "Adean is the son of Castellos and Esmaryal and is the god of chivalry, duty and righteousness."
 doctrine_parameter_hostility_override_doctrine_patron_deity_adean_0:0 "Considers other Adean [faiths|E] to be [GetHostilityLevelName( TOKEN_PARAMETER.GetIntValue )|V]"
 doctrine_parameter_hostility_override_doctrine_patron_deity_adean:0 "Considers Adean [faiths|E] to be [GetHostilityLevelName( TOKEN_PARAMETER.GetIntValue )|V]"
 doctrine_patron_deity_ryala_name:0 "Ryala"
 doctrine_patron_deity_ryala_desc:0 "Ryala is the daughter of Castellos and Esmaryal and is the goddess of true love, beauty, and chastity."
 doctrine_parameter_hostility_override_doctrine_patron_deity_ryala_0:0 "Considers other Ryala [faiths|E] to be [GetHostilityLevelName( TOKEN_PARAMETER.GetIntValue )|V]"
 doctrine_parameter_hostility_override_doctrine_patron_deity_ryala:0 "Considers Ryala [faiths|E] to be [GetHostilityLevelName( TOKEN_PARAMETER.GetIntValue )|V]"
 doctrine_patron_deity_balgar_name:0 "Balgar"
 doctrine_patron_deity_balgar_desc:0 "Balgar the Builder was a mortal dwarf and is the first recorded ascendant deity. He is the god of crafts and construction."
 doctrine_parameter_hostility_override_doctrine_patron_deity_balgar_0:0 "Considers other Balgar [faiths|E] to be [GetHostilityLevelName( TOKEN_PARAMETER.GetIntValue )|V]"
 doctrine_parameter_hostility_override_doctrine_patron_deity_balgar:0 "Considers Balgar [faiths|E] to be [GetHostilityLevelName( TOKEN_PARAMETER.GetIntValue )|V]"
 doctrine_patron_deity_ara_name:0 "Ara"
 doctrine_patron_deity_ara_desc:0 "Ara is the wife of Adean and is the goddess of fortune, trade, and luck."
 doctrine_parameter_hostility_override_doctrine_patron_deity_ara_0:0 "Considers other Ara [faiths|E] to be [GetHostilityLevelName( TOKEN_PARAMETER.GetIntValue )|V]"
 doctrine_parameter_hostility_override_doctrine_patron_deity_ara:0 "Considers Ara [faiths|E] to be [GetHostilityLevelName( TOKEN_PARAMETER.GetIntValue )|V]"
 doctrine_patron_deity_munas_name:0 "Munas"
 doctrine_patron_deity_munas_desc:0 "Munas Moonsinger was the elf responsible for leading his people to Cannor and is an ascendant deity. He is the god of sailors, travellers, and performers."
 doctrine_parameter_hostility_override_doctrine_patron_deity_munas_0:0 "Considers other Munas [faiths|E] to be [GetHostilityLevelName( TOKEN_PARAMETER.GetIntValue )|V]"
 doctrine_parameter_hostility_override_doctrine_patron_deity_munas:0 "Considers Munas [faiths|E] to be [GetHostilityLevelName( TOKEN_PARAMETER.GetIntValue )|V]"
 doctrine_patron_deity_minara_name:0 "Minara"
 doctrine_patron_deity_minara_desc:0 "Minara was a former avatar of Ryala and is an ascendant deity. She is the goddess of lesser love, joy, and celebrations."
 doctrine_parameter_hostility_override_doctrine_patron_deity_minara_0:0 "Considers other Minara [faiths|E] to be [GetHostilityLevelName( TOKEN_PARAMETER.GetIntValue )|V]"
 doctrine_parameter_hostility_override_doctrine_patron_deity_minara:0 "Considers Minara [faiths|E] to be [GetHostilityLevelName( TOKEN_PARAMETER.GetIntValue )|V]"
 doctrine_patron_deity_nathalyne_name:0 "Nathalyne"
 doctrine_patron_deity_nathalyne_desc:0 "Nathalyne was a former half-elf avatar of The Dame and is an ascendant deity. She is the goddess of thieves, secrets, and shadows."
 doctrine_parameter_hostility_override_doctrine_patron_deity_nathalyne_0:0 "Considers other Nathalyne [faiths|E] to be [GetHostilityLevelName( TOKEN_PARAMETER.GetIntValue )|V]"
 doctrine_parameter_hostility_override_doctrine_patron_deity_nathalyne:0 "Considers Nathalyne [faiths|E] to be [GetHostilityLevelName( TOKEN_PARAMETER.GetIntValue )|V]"
 doctrine_patron_deity_begga_name:0 "Begga"
 doctrine_patron_deity_begga_desc:0 "Begga Goodfingers was a former halfling avatar of Ara and is an ascendant deity. She is the goddess of charity and selflessness."
 doctrine_parameter_hostility_override_doctrine_patron_deity_begga_0:0 "Considers other Begga [faiths|E] to be [GetHostilityLevelName( TOKEN_PARAMETER.GetIntValue )|V]"
 doctrine_parameter_hostility_override_doctrine_patron_deity_begga:0 "Considers Begga [faiths|E] to be [GetHostilityLevelName( TOKEN_PARAMETER.GetIntValue )|V]"
 doctrine_patron_deity_the_dame_munas_name:0 "Eightborn Doctrine"
 doctrine_patron_deity_the_dame_munas_desc:0 "Followers of the Eightborn Doctrine view The Dame and Munas Moonsinger as the primary gods worthy of worship."
 doctrine_parameter_hostility_override_doctrine_patron_deity_the_dame_munas_0:0 "Considers other Eightborn Doctrine [faiths|E] to be [GetHostilityLevelName( TOKEN_PARAMETER.GetIntValue )|V]"
 doctrine_parameter_hostility_override_doctrine_patron_deity_the_dame_munas:0 "Considers Eightborn Doctrine [faiths|E] to be [GetHostilityLevelName( TOKEN_PARAMETER.GetIntValue )|V]"
 doctrine_patron_deity_the_dame_adean_name:0 "Luna River Doctrine"
 doctrine_patron_deity_the_dame_adean_desc:0 "Followers of the Luna River Doctrine view The Dame and Adean as the primary gods worthy of worship."
 doctrine_parameter_hostility_override_doctrine_patron_deity_the_dame_adean_0:0 "Considers other Luna River Doctrine [faiths|E] to be [GetHostilityLevelName( TOKEN_PARAMETER.GetIntValue )|V]"
 doctrine_parameter_hostility_override_doctrine_patron_deity_the_dame_adean:0 "Considers Luna River Doctrine [faiths|E] to be [GetHostilityLevelName( TOKEN_PARAMETER.GetIntValue )|V]"
 doctrine_patron_deity_ara_the_dame_name:0 "Tefori Doctrine"
 doctrine_patron_deity_ara_the_dame_desc:0 "Followers of the Tefori Doctrine view The Dame and Ara as the primary gods worthy of worship. They are also known for their mutual enmity with the Temple of the Highest Moon, and refuse to follow it's dictates."
 doctrine_parameter_hostility_override_doctrine_patron_deity_ara_the_dame_0:0 "Considers other Tefori Doctrine [faiths|E] to be [GetHostilityLevelName( TOKEN_PARAMETER.GetIntValue )|V]"
 doctrine_parameter_hostility_override_doctrine_patron_deity_ara_the_dame:0 "Considers Tefori Doctrine [faiths|E] to be [GetHostilityLevelName( TOKEN_PARAMETER.GetIntValue )|V]"
 doctrine_patron_deity_esmaryal_the_dame_ara_name:0 "Small Triad"
 doctrine_patron_deity_esmaryal_the_dame_ara_desc:0 "Followers of the Small Triad view Esmaryal, the Dame, and Ara as the primary gods worthy of worship."
 doctrine_parameter_hostility_override_doctrine_patron_deity_esmaryal_the_dame_ara_0:0 "Considers other Small Triad [faiths|E] to be [GetHostilityLevelName( TOKEN_PARAMETER.GetIntValue )|V]"
 doctrine_parameter_hostility_override_doctrine_patron_deity_esmaryal_the_dame_ara:0 "Considers Small Triad [faiths|E] to be [GetHostilityLevelName( TOKEN_PARAMETER.GetIntValue )|V]"
 doctrine_patron_deity_adean_minara_name:0 "Whiterose Doctrine"
 doctrine_patron_deity_adean_minara_desc:0 "Followers of the Whiterose Doctrine view Adean and Minara as the primary gods worthy of worship."
 doctrine_parameter_hostility_override_doctrine_patron_deity_adean_minara_0:0 "Considers other Whiterose Doctrine [faiths|E] to be [GetHostilityLevelName( TOKEN_PARAMETER.GetIntValue )|V]"
 doctrine_parameter_hostility_override_doctrine_patron_deity_adean_minara:0 "Considers Whiterose Doctrine [faiths|E] to be [GetHostilityLevelName( TOKEN_PARAMETER.GetIntValue )|V]"
 doctrine_patron_deity_castellos_esmaryal_falah_name:0 "Gawedi Triad"
 doctrine_patron_deity_castellos_esmaryal_falah_desc:0 "Followers of the Gawedi Triad view Castellos, Esmaryal, and Falah as the primary gods worthy of worship."
 doctrine_parameter_hostility_override_doctrine_patron_deity_castellos_esmaryal_falah_0:0 "Considers other Gawedi Triad [faiths|E] to be [GetHostilityLevelName( TOKEN_PARAMETER.GetIntValue )|V]"
 doctrine_parameter_hostility_override_doctrine_patron_deity_castellos_esmaryal_falah:0 "Considers Gawedi Triad [faiths|E] to be [GetHostilityLevelName( TOKEN_PARAMETER.GetIntValue )|V]"
 doctrine_patron_deity_castellos_falah_nerat_name:0 "Alenic Triad"
 doctrine_patron_deity_castellos_falah_nerat_desc:0 "Followers of the Alenic Triad view Castellos, Falah, and Nerat as the primary gods worthy of worship."
 doctrine_parameter_hostility_override_doctrine_patron_deity_castellos_falah_nerat_0:0 "Considers other Alenic Triad [faiths|E] to be [GetHostilityLevelName( TOKEN_PARAMETER.GetIntValue )|V]"
 doctrine_parameter_hostility_override_doctrine_patron_deity_castellos_falah_nerat:0 "Considers Alenic Triad [faiths|E] to be [GetHostilityLevelName( TOKEN_PARAMETER.GetIntValue )|V]"
 doctrine_patron_deity_south_castellos_name:0 "Castellosi Monolatrism"
 doctrine_patron_deity_south_castellos_desc:0 "Castellos, and #EMP only# Castellos is worthy of worship."
 doctrine_parameter_hostility_override_doctrine_patron_deity_south_castellos_0:0 "Considers other Castellosi Monolatrism [faiths|E] to be [GetHostilityLevelName( TOKEN_PARAMETER.GetIntValue )|V]"
 doctrine_parameter_hostility_override_doctrine_patron_deity_south_castellos:0 "Considers Castellosi Monolatrism [faiths|E] to be [GetHostilityLevelName( TOKEN_PARAMETER.GetIntValue )|V]"
 doctrine_patron_deity_uelos_name:0 "Uelos"
 doctrine_patron_deity_uelos_desc:0 "Uelos is the Primordial of water mentioned in the Cannorian Creation Myth and father to The Dame. He is generally perceived to have abandoned the world in his grief over the death of Halanna, Primordial of the Earth."
 doctrine_parameter_hostility_override_doctrine_patron_deity_uelos_0:0 "Considers other Uelos [faiths|E] to be [GetHostilityLevelName( TOKEN_PARAMETER.GetIntValue )|V]"
 doctrine_parameter_hostility_override_doctrine_patron_deity_uelos:0 "Considers Uelos [faiths|E] to be [GetHostilityLevelName( TOKEN_PARAMETER.GetIntValue )|V]"
 doctrine_patron_deity_wip_name:0 "Wip"
 doctrine_patron_deity_wip_desc:0 "The genderless triune deity of the theatre, the arts, and humor, Wip is viewed with great reverence by the Creek gnomes and their human and halfling subjects."
 doctrine_parameter_hostility_override_doctrine_patron_deity_wip_0:0 "Considers other Wip [faiths|E] to be [GetHostilityLevelName( TOKEN_PARAMETER.GetIntValue )|V]"
 doctrine_parameter_hostility_override_doctrine_patron_deity_wip:0 "Considers Wip [faiths|E] to be [GetHostilityLevelName( TOKEN_PARAMETER.GetIntValue )|V]"
 doctrine_parameter_hostility_override_faithless_hostility_doctrine_0:0 "Considers other Faithless [faiths|E] to be [GetHostilityLevelName( TOKEN_PARAMETER.GetIntValue )|V]"
 doctrine_parameter_hostility_override_faithless_hostility_doctrine:0 "Considers Faithless [faiths|E] to be [GetHostilityLevelName( TOKEN_PARAMETER.GetIntValue )|V]"
 doctrine_parameter_hostility_override_elven_hostility_doctrine_0:0 "Considers other Elven [faiths|E] to be [GetHostilityLevelName( TOKEN_PARAMETER.GetIntValue )|V]"
 doctrine_parameter_hostility_override_elven_hostility_doctrine:0 "Considers Elven [faiths|E] to be [GetHostilityLevelName( TOKEN_PARAMETER.GetIntValue )|V]"
 doctrine_parameter_hostility_override_dwarven_hostility_doctrine_0:0 "Considers other Dwarven [faiths|E] to be [GetHostilityLevelName( TOKEN_PARAMETER.GetIntValue )|V]"
 doctrine_parameter_hostility_override_dwarven_hostility_doctrine:0 "Considers Dwarven [faiths|E] to be [GetHostilityLevelName( TOKEN_PARAMETER.GetIntValue )|V]"
 doctrine_parameter_hostility_override_pantheonic_hostility_doctrine_0:0 "Considers other Pantheonic [faiths|E] to be [GetHostilityLevelName( TOKEN_PARAMETER.GetIntValue )|V]"
 doctrine_parameter_hostility_override_pantheonic_hostility_doctrine:0 "Considers Pantheonic [faiths|E] to be [GetHostilityLevelName( TOKEN_PARAMETER.GetIntValue )|V]"
 doctrine_parameter_hostility_override_sun_cult_hostility_doctrine_0:0 "Considers other Bulwari [faiths|E] to be [GetHostilityLevelName( TOKEN_PARAMETER.GetIntValue )|V]"
 doctrine_parameter_hostility_override_sun_cult_hostility_doctrine:0 "Considers Bulwari [faiths|E] to be [GetHostilityLevelName( TOKEN_PARAMETER.GetIntValue )|V]"
 doctrine_parameter_hostility_override_harpy_hostility_doctrine_0:0 "Considers other Harpy [faiths|E] to be [GetHostilityLevelName( TOKEN_PARAMETER.GetIntValue )|V]"
 doctrine_parameter_hostility_override_harpy_hostility_doctrine:0 "Considers Harpy [faiths|E] to be [GetHostilityLevelName( TOKEN_PARAMETER.GetIntValue )|V]"
 doctrine_parameter_hostility_override_kheteratan_hostility_doctrine_0:0 "Considers other Kheteratan [faiths|E] to be [GetHostilityLevelName( TOKEN_PARAMETER.GetIntValue )|V]"
 doctrine_parameter_hostility_override_kheteratan_hostility_doctrine:0 "Considers Kheteratan [faiths|E] to be [GetHostilityLevelName( TOKEN_PARAMETER.GetIntValue )|V]"
 doctrine_parameter_hostility_override_tanibic_hostility_doctrine_0:0 "Considers other Tanibic [faiths|E] to be [GetHostilityLevelName( TOKEN_PARAMETER.GetIntValue )|V]"
 doctrine_parameter_hostility_override_tanibic_hostility_doctrine:0 "Considers Tanibic [faiths|E] to be [GetHostilityLevelName( TOKEN_PARAMETER.GetIntValue )|V]"
 doctrine_parameter_hostility_override_skaldhyrric_hostility_doctrine_0:0 "Considers other Gerudian [faiths|E] to be [GetHostilityLevelName( TOKEN_PARAMETER.GetIntValue )|V]"
 doctrine_parameter_hostility_override_skaldhyrric_hostility_doctrine:0 "Considers Gerudian [faiths|E] to be [GetHostilityLevelName( TOKEN_PARAMETER.GetIntValue )|V]"
 doctrine_parameter_hostility_override_infernal_courts_hostility_doctrine_0:0 "Considers other Infernal [faiths|E] to be [GetHostilityLevelName( TOKEN_PARAMETER.GetIntValue )|V]"
 doctrine_parameter_hostility_override_infernal_courts_hostility_doctrine:0 "Considers Infernal [faiths|E] to be [GetHostilityLevelName( TOKEN_PARAMETER.GetIntValue )|V]"
 doctrine_parameter_hostility_override_dragon_cult_hostility_doctrine_0:0 "Considers other Dragon Cult [faiths|E] to be [GetHostilityLevelName( TOKEN_PARAMETER.GetIntValue )|V]"
 doctrine_parameter_hostility_override_dragon_cult_hostility_doctrine:0 "Considers Dragon Cult [faiths|E] to be [GetHostilityLevelName( TOKEN_PARAMETER.GetIntValue )|V]"
 doctrine_parameter_hostility_override_precastanorian_hostility_doctrine_0:0 "Considers other Pre-Castanorian [faiths|E] to be [GetHostilityLevelName( TOKEN_PARAMETER.GetIntValue )|V]"
 doctrine_parameter_hostility_override_precastanorian_hostility_doctrine:0 "Considers Pre-Castanorian [faiths|E] to be [GetHostilityLevelName( TOKEN_PARAMETER.GetIntValue )|V]"

 doctrine_parameter_bulwari_extra_piety_from_temple_construction:0 "Gain significant extra [piety_i][piety|E] from constructing [temple|E] [holdings|E]"
 
 rf_bulwari_opinion:0 "[GetReligionFamily('rf_bulwari').GetName] Opinion"
 
 cult_of_the_dame_opinion:0 "[GetFaithByKey('cult_of_the_dame').GetAdherentName] Opinion"

 tenet_corset_burials_name:0 "Corset Burials"
 tenet_corset_burials_desc:0 "TODO"
 doctrine_parameter_corset_burials_active:0 "[rulers|E] can give their ancestors a Corset Burial, gaining [piety|E] and pleasing their [vassals|E]"

 tenet_suraels_rebirth_name:0 "Surael's Rebirth"
 tenet_suraels_rebirth_desc:0 "Surael has been incarnated in Jaher..."
 
 tenet_kuza_worship_name:0 "Devotion to the Moonlight"
 tenet_kuza_worship_desc:0 "GILLY TODO"
 
 tenet_surael_worship_name:0 "Devotion to the Light"
 tenet_surael_worship_desc:0 "Gilly TODO"
 
 tenet_sun_cult_syncretism_name:0 "Sun Cult Syncretism"
 tenet_sun_cult_syncretism_desc:0 "GILLY TODO"
 
 tenet_harpy_hunt_name:0 "The Hunt"
 tenet_harpy_hunt_desc:0 "GILLY TODO"
 
 doctrine_parameter_can_use_bulwari_artefacts:0 "Can use Bulwari [artifacts|E] at full benefit"
 doctrine_parameter_hostility_override_special_doctrine_is_sun_cult_faith:0 "Considers Sun Cult [faiths|E] to be [GetHostilityLevelName( TOKEN_PARAMETER.GetIntValue )|V] instead of #V Hostile#! or #V Evil#!"
 doctrine_parameter_hostility_override_tenet_sun_cult_syncretism:0 "Considers other [faiths|E] syncretic with Sun Cult [faiths|E] to be [GetHostilityLevelName( TOKEN_PARAMETER.GetIntValue )|V] instead of $hostility_evil_tooltippable$"
 doctrine_parameter_bulwari_syncretic_actor_opinion_active:1 "Mutual [EmptyScope.ScriptValue('syncretic_mutual_opinion_bonus_value')|=+0] [opinion|E] bonus with Sun Cult [faiths|E]"
 doctrine_parameter_opinion_of_bulwari_syncretic_recipient_opinion_active:0 "GILLY TODO"
 doctrine_parameter_bulwari_syncretic_recipient_opinion_active:1 "Mutual [EmptyScope.ScriptValue('syncretic_mutual_opinion_bonus_value')|=+0] [opinion|E] bonus with [faiths|E] that have the $tenet_sun_cult_syncretism_name$ [core_tenet|E]"
 doctrine_parameter_opinion_of_bulwari_syncretic_actor_opinion_active:0 "GILLY TODO"
 special_doctrine_is_sun_cult_faith_name:0 "Sun Cult Teachings"
 special_doctrine_is_sun_cult_faith_desc:0 "GILLY TODO"
 is_bulwari_faith_name:0 "$special_doctrine_is_sun_cult_faith_name$"
 is_bulwari_faith_desc:0 "$special_doctrine_is_sun_cult_faith_desc$"
 bulwari_syncretic_recipient_opinion_active_opinion_name:0 "$faith_syncretic_opinion_active_control$"
 bulwari_syncretic_actor_opinion_active_opinion_name:0 "$faith_syncretic_opinion_active_control$"
 bulwari_syncretic_recipient_opinion_active_county_opinion_name:0 "$faith_syncretic_popular_opinion_active_control$"
 bulwari_syncretic_actor_opinion_active_county_opinion_name:0 "$faith_syncretic_popular_opinion_active_control$"
 
 tenet_skaldic_tales_name:0 "Skaldic Tales" #Also called Skaldcraft in planning documents?
 tenet_skaldic_tales_desc:0 "TODO"
 
 tenet_infernal_teachings_name:0 "Infernal Teachings"
 tenet_infernal_teachings_desc:0 "The gifts of devils are tempting to many mortals, however their favour is known to be fickle."
 doctrine_has_increased_heresies_active:0 "#N Increased danger#! from heresies when at low [fervor|E]"
 
 tenet_dwarven_syncretism_name:0 "Dwarven Syncretism"
 tenet_dwarven_syncretism_desc:0 "TODO"
 
 tenet_balgars_heritage_name:0 "Balgar's Heritage"
 tenet_balgars_heritage_desc:0 "TODO"
 
 tenet_dwarven_reverence_name:0 "Dwarven Reverence"
 tenet_dwarven_reverence_desc:0 "TODO"
 
 doctrine_parameter_can_use_dwarven_artefacts:0 "Can use Dwarven [artifacts|E] at full benefit"
 doctrine_parameter_hostility_override_special_doctrine_is_dwarven_faith:0 "Considers Dwarven [faiths|E] to be [GetHostilityLevelName( TOKEN_PARAMETER.GetIntValue )|V] instead of #V Hostile#! or #V Evil#!"
 doctrine_parameter_hostility_override_tenet_dwarven_syncretism:0 "Considers other [faiths|E] syncretic with Dwarven [faiths|E] to be [GetHostilityLevelName( TOKEN_PARAMETER.GetIntValue )|V] instead of $hostility_evil_tooltippable$"
 doctrine_parameter_dwarven_syncretic_actor_opinion_active:1 "Mutual [EmptyScope.ScriptValue('syncretic_mutual_opinion_bonus_value')|=+0] [opinion|E] bonus with Dwarven [faiths|E]"
 doctrine_parameter_opinion_of_dwarven_syncretic_recipient_opinion_active:0 "TODO"
 doctrine_parameter_dwarven_syncretic_recipient_opinion_active:1 "Mutual [EmptyScope.ScriptValue('syncretic_mutual_opinion_bonus_value')|=+0] [opinion|E] bonus with [faiths|E] that have the $tenet_dwarven_syncretism_name$ [core_tenet|E]"
 doctrine_parameter_opinion_of_dwarven_syncretic_actor_opinion_active:0 "TODO"
 special_doctrine_is_dwarven_faith_name:0 "Ancestral Knowledge"
 special_doctrine_is_dwarven_faith_desc:0 "TODO"
 is_dwarven_faith_name:0 "$special_doctrine_is_dwarven_faith_name$"
 is_dwarven_faith_desc:0 "$special_doctrine_is_dwarven_faith_desc$"
 dwarven_syncretic_recipient_opinion_active_opinion_name:0 "$faith_syncretic_opinion_active_control$"
 dwarven_syncretic_actor_opinion_active_opinion_name:0 "$faith_syncretic_opinion_active_control$"
 dwarven_syncretic_recipient_opinion_active_county_opinion_name:0 "$faith_syncretic_popular_opinion_active_control$"
 dwarven_syncretic_actor_opinion_active_county_opinion_name:0 "$faith_syncretic_popular_opinion_active_control$"
 
 doctrine_parameter_gives_piety_from_artifact_creation_active:0 "Recieves piety from sucessful completion of comissioned inspirations"
 
 tenet_honourbound_knighthood_name:0 "Honourbound Knighthood"
 tenet_honourbound_knighthood_desc:0 "DESC"

 doctrine_infernalist_name:0 "Infernal Doctrine"
 doctrine_infernalist_desc:0 "TODO"

 doctrine_hidden_infernalist_name:0 "Concealed Infernalist"
 doctrine_hidden_infernalist_desc:0 "They are among us."

 doctrine_open_infernalist_name:0 "Open Infernalist"
 doctrine_open_infernalist_desc:0 "These guys have no issue telling people they worship demons."

 infernal_courts_hostility_doctrine_name:0 "Infernalist Hostility"
 infernal_courts_hostility_doctrine_desc:0 "TODO"

 doctrine_parameter_hostility_override_doctrine_hidden_infernalist_0:0 "Considers Hidden Infernalist [faiths|E] to be [GetHostilityLevelName( TOKEN_PARAMETER.GetIntValue )|V]"
 doctrine_parameter_hostility_override_doctrine_hidden_infernalist:0 "Considers Hidden Infernalist [faiths|E] to be [GetHostilityLevelName( TOKEN_PARAMETER.GetIntValue )|V]"

 doctrine_parameter_hostility_override_doctrine_open_infernalist_0:0 "Considers Open Infernalist [faiths|E] to be [GetHostilityLevelName( TOKEN_PARAMETER.GetIntValue )|V]"
 doctrine_parameter_hostility_override_doctrine_open_infernalist:0 "Considers Open Infernalist [faiths|E] to be [GetHostilityLevelName( TOKEN_PARAMETER.GetIntValue )|V]"

 tenet_theatre_temples_name:0 "Theatre Temples"
 tenet_theatre_temples_desc:0 "The difference between the Theatres and Temples in Iochand is hard to seperate, with both serving the role of teaching morals and telling stories, with plays and prayer both in use."

 doctrine_parameter_hostility_override_tenet_honourbound_knighthood:0 "Considers followers of the Whiterose Court [faith|E] to be [GetHostilityLevelName( TOKEN_PARAMETER.GetIntValue )|V]"
 #doctrine_parameter_hostility_the_thought_doctrine:0 "Considers followers of The Thought to be [GetHostilityLevelName( TOKEN_PARAMETER.GetIntValue )|V]"

 tenet_divine_deception_name:0 "Divine Deception"
 tenet_divine_deception_desc:0 "Our god says deception is okay and cool"
 
 tenet_balakurbalan_name:0 "Balakurbalan"
 tenet_balakurbalan_desc:0 "Some among us are blessed with divine prowess by the Balakur. They might be masters of magic, unstoppable in combat, or marked with scaled skin as a chosen champion. Only these blessed men can guide our people to paradise. Weakness in our rulers cannot be tolerated, less we are destroyed by the vile schemes of the evil gods."
 
 doctrine_parameter_balakurbalan_faction:0 "[vassals|E] are much less likely to join [factions|E] against a ruler who fulfills any of following requirements, and much more likely to join one against rulers who do not. The requirements include having any [GetTrait('magical_affinity_1').GetName( GetNullCharacter )] [trait|E], having any of the Physique [congenital_traits|E], like [GetTrait('physique_good_1').GetName( GetNullCharacter )], having more than 20 [prowess_skill|E], and having the [GetTrait('scaly').GetName( GetNullCharacter )], [GetTrait('giant').GetName( GetNullCharacter )] or [GetTrait('strong').GetName( GetNullCharacter )] traits.  
 
 tenet_moonlight_festivals_name:0 "Moonlight Festivals"
 tenet_moonlight_festivals_desc:0 "TODO"
 
 tenet_sacred_sailing_name:0 "Sacred Sailing"
 tenet_sacred_sailing_desc:0 "TODO"
 
 tenet_lady_of_luck_name:0 "Lady of Luck"
 tenet_lady_of_luck_desc:0 "TODO"
 
 tenet_hearth_and_humility_name:0 "Hearth and Humility"
 tenet_hearth_and_humility_desc:0 "TODO"
 
 tenet_life_of_adventure_name:0 "Life of Adventure"
 tenet_life_of_adventure_desc:0 "TODO"
 
 tenet_hunting_rites_name:0 "Hunting Rites"
 tenet_hunting_rites_desc:0 "TODO"
 
 doctrine_parameter_hunts_give_piety_active:0 "Hunts grant piety on success in addition to prestige"
 doctrine_parameter_hunts_more_successful_active:0 "Hunts more likely to succeed"
 hunt_success_chance.hunting_rites:0 "[ROOT.Activity.GetHost.GetCulture.GetName] [tenets|E]"
 doctrine_parameter_more_pious_holy_wars_against_monsters_active:0 "Successful [holy_wars|E] against Monstrous races give extra piety"
 
 tenet_courtly_love_name:0 "Courtly Love"
 tenet_courtly_love_desc:0 "TODO"
 
 tenet_sacred_beauty_name:0 "Sacred Beauty"
 tenet_sacred_beauty_desc:0 "TODO"
 
 tenet_primordial_of_the_seas_name:0 "Primordial of the Seas"
 tenet_primordial_of_the_seas_desc:0 "TODO"
 
 doctrine_parameter_munas_hostility_active:0 "Considers and is considered by Pantheonic [faiths|E] that have Munas as a patron god to be #V Hostile#!"
 doctrine_parameter_hostility_override_munas_hostility_active_0:0 "Considers other [faiths|E] with the Primordial of the Seas tenet to be #V Hostile#!"
 doctrine_parameter_hostility_override_munas_hostility_active:0 "Considers [faiths|E] with the Primordial of the Seas tenet to be #V Hostile#!"
 
 tenet_risk_and_reward_name:0 "Risk and Reward"
 tenet_risk_and_reward_desc:0 "TODO"
 
 tenet_human_supremacy_name:0 "Human Supremacy"
 tenet_human_supremacy_desc:0 "TODO"
 
 tenet_druids_of_the_deruwren_name:0 "Druids of the Deruwren"
 tenet_druids_of_the_deruwren_desc:0 "TODO"
 
 tenet_ansuraed_name:0 "Ansuraed"
 tenet_ansuraed_desc:0 "TODO"
 
 tenet_freolriaz_name:0 "Freolriaz"
 tenet_freolriaz_desc:0 "TODO"
 
 tenet_regent_court_syncretism_name:0 "Cannorian Syncretism"
 tenet_regent_court_syncretism_desc:0 "TODO"
 
 doctrine_parameter_can_use_cannorian_artefacts:0 "Can use Cannorian [artifacts|E] at full benefit"
 doctrine_parameter_hostility_override_special_doctrine_is_regent_court_faith:0 "Considers Pantheonic [faiths|E] to be [GetHostilityLevelName( TOKEN_PARAMETER.GetIntValue )|V] instead of #V Hostile#! or #V Evil#!"
 doctrine_parameter_hostility_override_tenet_regent_court_syncretism:0 "Considers other [faiths|E] syncretic with Pantheonic [faiths|E] to be [GetHostilityLevelName( TOKEN_PARAMETER.GetIntValue )|V] instead of $hostility_evil_tooltippable$"
 doctrine_parameter_cannorian_syncretic_actor_opinion_active:1 "Mutual [EmptyScope.ScriptValue('syncretic_mutual_opinion_bonus_value')|=+0] [opinion|E] bonus with Pantheonic [faiths|E]"
 doctrine_parameter_opinion_of_cannorian_syncretic_recipient_opinion_active:0 "TODO"
 doctrine_parameter_cannorian_syncretic_recipient_opinion_active:1 "Mutual [EmptyScope.ScriptValue('syncretic_mutual_opinion_bonus_value')|=+0] [opinion|E] bonus with [faiths|E] that have the $tenet_regent_court_syncretism_name$ [core_tenet|E]"
 doctrine_parameter_opinion_of_cannorian_syncretic_actor_opinion_active:0 "TODO"
 special_doctrine_is_regent_court_faith_name:0 "Regent Court Doctrines"
 special_doctrine_is_regent_court_faith_desc:0 "TODO"
 is_regent_court_faith_name:0 "$special_doctrine_is_regent_court_faith_name$"
 is_regent_court_faith_desc:0 "$special_doctrine_is_regent_court_faith_desc$"
 cannorian_syncretic_recipient_opinion_active_opinion_name:0 "$faith_syncretic_opinion_active_control$"
 cannorian_syncretic_actor_opinion_active_opinion_name:0 "$faith_syncretic_opinion_active_control$"
 cannorian_syncretic_recipient_opinion_active_county_opinion_name:0 "$faith_syncretic_popular_opinion_active_control$"
 cannorian_syncretic_actor_opinion_active_county_opinion_name:0 "$faith_syncretic_popular_opinion_active_control$"
 
 tenet_holy_undeath_name:0 "Holy Undeath"
 tenet_holy_undeath_desc:0 "TODO"
 
 tenet_dragon_hoarding_name:0 "Dragon Hoarding"
 tenet_dragon_hoarding_desc:0 "For reasons not well understood, Dragons hoard treasure. Most common among this treasure is gold and gemstones, but other items can be kept as valued parts of a Dragon's Hoard, such as written works, art, finely made weapons and armor, magic items, or ancient artefacts. Among Dragon Cults that have a living dragon, such as the followers of Nimrith in Khugdihr, one of the most important religious rituals is the giving of tribute to be included in the Dragon's Hoard. Dragon Cults that do not have a dragon present to worship sometimes collect Hoards as well, either in the hopes that the hoard will attract a dragon, or to ensure they will have a hoard ready if or when a dragon returns."
 
 tenet_waking_the_dragon_name:0 "Waking the Dragon"
 tenet_waking_the_dragon_desc:0 "TODO"
 
 tenet_children_of_halanna_name:0 "Children of Halanna"
 tenet_children_of_halanna_desc:0 "TODO"
 
 tenet_teachings_of_everbeard_name:0 "The Everbeard's Teachings"
 tenet_teachings_of_everbeard_desc:0 "TODO"
 
 tenet_aspect_of_resilience_name:0 "Aspect of Resilience"
 tenet_aspect_of_resilience_desc:0 "TODO"
 
 tenet_aspect_of_compassion_name:0 "Aspect of Compassion"
 tenet_aspect_of_compassion_desc:0 "TODO"
 
 tenet_aspect_of_reciprocity_name:0 "Aspect of Reciprocity"
 tenet_aspect_of_reciprocity_desc:0 "TODO"
 
 tenet_aspect_of_justice_name:0 "Aspect of Justice"
 tenet_aspect_of_justice_desc:0 "TODO"
 
 special_faith_regent_court_tolerance_name:0 "Regent Court Tolerance"
 special_faith_regent_court_tolerance_desc:0 "By ancient custom, this faith is unusually tolerant of worshippers of the Cannorian pantheon"
 regent_court_tolerance_name:0 "$special_faith_regent_court_tolerance_name$"
 regent_court_tolerance_desc:0 "$special_faith_regent_court_tolerance_desc$"
 special_faith_elven_tolerance_name:0 "Elven Tolerance"
 special_faith_elven_tolerance_desc:0 "By ancient custom, this faith is unusually tolerant of adherents of the Elven faiths"
 elven_tolerance_name:0 "$special_faith_elven_tolerance_name$"
 elven_tolerance_desc:0 "$special_faith_elven_tolerance_desc$"
 special_faith_dwarven_tolerance_name:0 "Dwarven Tolerance"
 special_faith_dwarven_tolerance_desc:0 "By ancient custom, this faith is unusually tolerant of adherents of the Dwarven faiths"
 dwarven_tolerance_name:0 "$special_faith_dwarven_tolerance_name$"
 dwarven_tolerance_desc:0 "$special_faith_dwarven_tolerance_desc$"
 special_faith_faithless_tolerance_name:0 "Gnomish Tolerance"
 special_faith_faithless_tolerance_desc:0 "By ancient custom, this faith is unusually tolerant of adherents of the Gnomish philosophies"
 faithless_tolerance_name:0 "$special_faith_faithless_tolerance_name$"
 faithless_tolerance_desc:0 "$special_faith_faithless_tolerance_desc$"
 special_faith_sun_cult_tolerance_name:0 "Sun Cult Tolerance"
 special_faith_sun_cult_tolerance_desc:0 "By ancient custom, this faith is unusually tolerant of adherents of the Bulwari sun cults"
 sun_cult_tolerance_name:0 "$special_faith_sun_cult_tolerance_name$"
 sun_cult_tolerance_desc:0 "$special_faith_sun_cult_tolerance_desc$"
 special_faith_harpy_tolerance_name:0 "Harpy Tolerance"
 special_faith_harpy_tolerance_desc:0 "By ancient custom, this faith is unusually tolerant of adherents of the Hunt"
 harpy_tolerance_name:0 "$special_faith_harpy_tolerance_name$"
 harpy_tolerance_desc:0 "$special_faith_harpy_tolerance_desc$"
 special_faith_kheteratan_tolerance_name:0 "Kheteratan Tolerance"
 special_faith_kheteratan_tolerance_desc:0 "By ancient custom, this faith is unusually tolerant of adherents of the Kheteratan faiths"
 kheteratan_tolerance_name:0 "$special_faith_kheteratan_tolerance_name$"
 kheteratan_tolerance_desc:0 "$special_faith_kheteratan_tolerance_desc$"
 special_faith_tanibic_tolerance_name:0 "Tanibic Tolerance"
 special_faith_tanibic_tolerance_desc:0 "By ancient custom, this faith is unusually tolerant of adherents of the western Sarhaly faiths"
 tanibic_tolerance_name:0 "$special_faith_tanibic_tolerance_name$"
 tanibic_tolerance_desc:0 "$special_faith_tanibic_tolerance_desc$"
 special_faith_skaldhyrric_tolerance_name:0 "Gerudian Tolerance"
 special_faith_skaldhyrric_tolerance_desc:0 "By ancient custom, this faith is unusually tolerant of adherents of the Gerudian faiths"
 skaldhyrric_tolerance_name:0 "$special_faith_skaldhyrric_tolerance_name$"
 skaldhyrric_tolerance_desc:0 "$special_faith_skaldhyrric_tolerance_desc$"
 special_faith_infernal_court_tolerance_name:0 "Infernalist Tolerance"
 special_faith_infernal_court_tolerance_desc:0 "By ancient custom, this faith is unusually tolerant of worshippers of the Infernal Court"
 special_faith_infernal_court_intolerance_name:0 "Infernalist Intolerance"
 special_faith_infernal_court_intolerance_desc:0 "By ancient custom, this faith is unusually intolerant of worshippers of the Infernal Court"
 infernal_court_tolerance_name:0 "$special_faith_infernal_court_tolerance_name$"
 infernal_court_tolerance_desc:0 "$special_faith_infernal_court_tolerance_desc$"
 special_faith_dragon_cult_tolerance_name:0 "Dragon Cult Tolerance"
 special_faith_dragon_cult_tolerance_desc:0 "By ancient custom, this faith is unusually tolerant of adherents of the Dragon Cults"
 special_faith_dragon_cult_intolerance_name:0 "Dragon Cult Intolerance"
 special_faith_dragon_cult_intolerance_desc:0 "By ancient custom, this faith is unusually intolerant of adherents of the Dragon Cults"
 dragon_cult_tolerance_name:0 "$special_faith_dragon_cult_tolerance_name$"
 dragon_cult_tolerance_desc:0 "$special_faith_dragon_cult_tolerance_desc$"
 special_faith_precastanorian_tolerance_name:0 "Pre-Castanorian Tolerance"
 special_faith_precastanorian_tolerance_desc:0 "By ancient custom, this faith is unusually tolerant of adherents of the Pre-Castanorian faiths"
 precastanorian_tolerance_name:0 "$special_faith_precastanorian_tolerance_name$"
 precastanorian_tolerance_desc:0 "$special_faith_precastanorian_tolerance_desc$"