﻿l_english:
 holy_site_moonmount_name:0 "Temple of the Highest Moon"
 holy_site_moonmount_effect_name:0 "From [holy_site|E] #weak ($holy_site_moonmount_name$)#!"
 holy_site_port_munas_name:0 "Temple of Munas" 
 holy_site_port_munas_effect_name:0 "From [holy_site|E] #weak ($holy_site_port_munas_name$)#!"
 holy_site_windtower_name:0 "Windtower" 
 holy_site_windtower_effect_name:0 "From [holy_site|E] #weak ($holy_site_windtower_name$)#!"
 holy_site_silverspire_name:0 "Silverspire" 
 holy_site_silverspire_effect_name:0 "From [holy_site|E] #weak ($holy_site_silverspire_name$)#!"
 holy_site_mountains_of_the_moon_name:0 "Mountains of the Moon" 
 holy_site_mountains_of_the_moon_effect_name:0 "From [holy_site|E] #weak ($holy_site_mountains_of_the_moon_name$)#!"
 holy_site_lorentaine_name:0 "Highcour"
 holy_site_lorentaine_effect_name:0 "From [holy_site|E] #weak ($holy_site_lorentaine_name$)#!"
 holy_site_minar_name:0 "Temple of Minara's Bosom"
 holy_site_minar_effect_name:0 "From [holy_site|E] #weak ($holy_site_minar_name$)#!"
 holy_site_horsegarden_name:0 "Adean's Spear"
 holy_site_horsegarden_effect_name:0 "From [holy_site|E] #weak ($holy_site_horsegarden_name$)#!"
 holy_site_taranton_name:0 "Taranton"
 holy_site_taranton_effect_name:0 "From [holy_site|E] #weak ($holy_site_taranton_name$)#!"
 holy_site_ryalanar_name:0 "Temple of Ryala"
 holy_site_ryalanar_effect_name:0 "From [holy_site|E] #weak ($holy_site_ryalanar_name$)#!"
 holy_site_north_citadel_name:0 "The North Citadel" 
 holy_site_north_citadel_effect_name:0 "From [holy_site|E] #weak ($holy_site_north_citadel_name$)#!"
 holy_site_trialmount_name:0 "The Trialmount" 
 holy_site_trialmount_effect_name:0 "From [holy_site|E] #weak ($holy_site_trialmount_name$)#!" 
 holy_site_the_pantheonway_name:0 "The Pantheonway"
 holy_site_the_pantheonway_effect_name:0 "From [holy_site|E] #weak ($holy_site_the_pantheonway_name$)#!"
 holy_site_the_pantheonway_effects:0 "County Conversion Speed: #P +20%#!"
 holy_site_vertesk_name:0 "Vertesk" 
 holy_site_vertesk_effect_name:0 "From [holy_site|E] #weak ($holy_site_vertesk_name$)#!"
 holy_site_bal_vertesk_name:0 "Bal Vertesk" 
 holy_site_bal_vertesk_effect_name:0 "From [holy_site|E] #weak ($holy_site_bal_vertesk_name$)#!"
 holy_site_xhazobains_end_name:0 "Xhazobain's End"
 holy_site_xhazobains_end_effect_name:0 "From [holy_site|E] #weak ($holy_site_xhazobains_end_name$)#!"
 holy_site_bal_vroren_name:0 "Bal Vroren"
 holy_site_bal_vroren_effect_name:0 "From [holy_site|E] #weak ($holy_site_bal_vroren_name$)#!"
 holy_site_adeanscour_name:0 "Adeanscour"
 holy_site_adeanscour_effect_name:0 "From [holy_site|E] #weak ($holy_site_adeanscour_name$)#!"
 holy_site_golden_plains_name:0 "Golden Plains"
 holy_site_golden_plains_effect_name:0 "From [holy_site|E] #weak ($holy_site_golden_plains_name$)#!"
 holy_site_lancevalley_name:0 "Lancevalley" 
 holy_site_lancevalley_effect_name:0 "From [holy_site|E] #weak ($holy_site_lancevalley_name$)#!"
 holy_site_toarnaire_name:0 "Toarnaire" 
 holy_site_toarnaire_effect_name:0 "From [holy_site|E] #weak ($holy_site_toarnaire_name$)#!"
 holy_site_portnamm_name:0 "Portnamm"
 holy_site_portnamm_effect_name:0 "From [holy_site|E] #weak ($holy_site_portnamm_name$)#!"
 holy_site_nimsnoms_name:0 "Nimsnoms Theatre"
 holy_site_nimsnoms_effect_name:0 "From [holy_site|E] #weak ($holy_site_nimsnoms_name$)#!"
 holy_site_esmaraine_name:0 "Esmarainé" 
 holy_site_esmaraine_effect_name:0 "From [holy_site|E] #weak ($holy_site_esmaraine_name$)#!"
 holy_site_mothers_sanctuary_name:0 "Mother's Sanctuary" 
 holy_site_mothers_sanctuary_effect_name:0 "From [holy_site|E] #weak ($holy_site_mothers_sanctuary_name$)#!"
 holy_site_aramar_name:0 "Temple of Ara" 
 holy_site_aramar_effect_name:0 "From [holy_site|E] #weak ($holy_site_aramar_name$)#!"
 holy_site_barrowshire_name:0 "Barrowburgh" 
 holy_site_barrowshire_effect_name:0 "From [holy_site|E] #weak ($holy_site_barrowshire_name$)#!"
 holy_site_beepeck_name:0 "Beepeck"
 holy_site_beepeck_effect_name:0 "From [holy_site|E] #weak ($holy_site_beepeck_name$)#!"
 holy_site_beepeck_begga_name:0 "Temple of Begga"
 holy_site_beepeck_begga_effect_name:0 "From [holy_site|E] #weak ($holy_site_beepeck_begga_name$)#!"
 holy_site_varaine_name:0 "Varainé" 
 holy_site_varaine_effect_name:0 "From [holy_site|E] #weak ($holy_site_varaine_name$)#!"
 holy_site_gaweton_name:0 "Gaweton" 
 holy_site_gaweton_effect_name:0 "From [holy_site|E] #weak ($holy_site_gaweton_name$)#!"
 holy_site_bardswood_name:0 "Bardswood" 
 holy_site_bardswood_effect_name:0 "From [holy_site|E] #weak ($holy_site_bardswood_name$)#!"
 holy_site_seinathil_name:0 "Seinathíl" 
 holy_site_seinathil_effect_name:0 "From [holy_site|E] #weak ($holy_site_seinathil_name$)#!"
 holy_site_lovers_quarrel_name:0 "Lover's Quarrel" 
 holy_site_lovers_quarrel_effect_name:0 "From [holy_site|E] #weak ($holy_site_lovers_quarrel_name$)#!"
 holy_site_anbenncost_name:0 "Anbenncóst"
 holy_site_anbenncost_effect_name:0 "From [holy_site|E] #weak ($holy_site_anbenncost_name$)#!"
 holy_site_bayvic_name:0 "Bayvic" 
 holy_site_bayvic_effect_name:0 "From [holy_site|E] #weak ($holy_site_bayvic_name$)#!"
 holy_site_toref_name:0 "Toref Citadel" 
 holy_site_toref_effect_name:0 "From [holy_site|E] #weak ($holy_site_toref_name$)#!"
 holy_site_silverforge_name:0 "Dôrum-Odir Temple"
 holy_site_silverforge_effect_name:0 "From [holy_site|E] #weak ($holy_site_silverforge_name$)#!"
 holy_site_bal_hyl_name:0 "Bal Hyl"
 holy_site_bal_hyl_effect_name:0 "From [holy_site|E] #weak ($holy_site_bal_hyl_name$)#!"
 holy_site_dragonforge_name:0 "The Dragonforge"
 holy_site_dragonforge_effect_name:0 "From [holy_site|E] #weak ($holy_site_dragonforge_name$)#!"
 holy_site_bal_mire_name:0 "Bal Mire" 
 holy_site_bal_mire_effect_name:0 "From [holy_site|E] #weak ($holy_site_bal_mire_name$)#!"
 holy_site_bal_ouord_name:0 "Bal Ouord" 
 holy_site_bal_ouord_effect_name:0 "From [holy_site|E] #weak ($holy_site_bal_ouord_name$)#!"
 holy_site_arca_corvur_name:0 "Arca Corvur"
 holy_site_arca_corvur_effect_name:0 "From [holy_site|E] #weak ($holy_site_arca_corvur_name$)#!"
 holy_site_bal_dostan_name:0 "Bal Dostan"
 holy_site_bal_dostan_effect_name:0 "From [holy_site|E] #weak ($holy_site_bal_dostan_name$)#!"
 holy_site_humacs_rest_name:0 "Humac's Rest"
 holy_site_humacs_rest_effect_name:0 "From [holy_site|E] #weak ($holy_site_humacs_rest_name$)#!"
 holy_site_the_necropolis_name:0 "The Necropolis"
 holy_site_the_necropolis_effect_name:0 "From [holy_site|E] #weak ($holy_site_the_necropolis_name$)#!"
 holy_site_wisphollow_name:0 "Wisphollow"
 holy_site_wisphollow_effect_name:0 "From [holy_site|E] #weak ($holy_site_wisphollow_name$)#!"
 holy_site_lioncost_name:0 "Lioncóst"
 holy_site_lioncost_effect_name:0 "From [holy_site|E] #weak ($holy_site_lioncost_name$)#!"
 holy_site_nathalaire_name:0 "Nathalaire"
 holy_site_nathalaire_effect_name:0 "From [holy_site|E] #weak ($holy_site_nathalaire_name$)#!"
 holy_site_nathalaire_nathalyne_name:0 "Hall of the Shadow Dancer" 
 holy_site_nathalaire_nathalyne_effect_name:0 "From [holy_site|E] #weak ($holy_site_nathalaire_nathalyne_name$)#!"
 holy_site_aldtempel_name:0 "Aldtempel" 
 holy_site_aldtempel_effect_name:0 "From [holy_site|E] #weak ($holy_site_aldtempel_name$)#!"
 holy_site_elkwood_name:0 "Elkwood" 
 holy_site_elkwood_effect_name:0 "From [holy_site|E] #weak ($holy_site_elkwood_name$)#!"
 holy_site_eyegard_name:0 "Eyegard" 
 holy_site_eyegard_effect_name:0 "From [holy_site|E] #weak ($holy_site_eyegard_name$)#!"
 holy_site_mammoth_hall_name:0 "Mammoth Hall" 
 holy_site_mammoth_hall_effect_name:0 "From [holy_site|E] #weak ($holy_site_mammoth_hall_name$)#!"
 holy_site_houndsmoor_name:0 "Houndsmoor" 
 holy_site_houndsmoor_effect_name:0 "From [holy_site|E] #weak ($holy_site_houndsmoor_name$)#!"
 holy_site_erngrove_name:0 "Erngrove" 
 holy_site_erngrove_effect_name:0 "From [holy_site|E] #weak ($holy_site_erngrove_name$)#!"
 holy_site_westport_name:0 "Westport"
 holy_site_westport_effect_name:0 "From [holy_site|E] #weak ($holy_site_westport_name$)#!"
 holy_site_menibor_name:0 "Hall of the Gallant" 
 holy_site_menibor_effect_name:0 "From [holy_site|E] #weak ($holy_site_menibor_name$)#!"
 holy_site_bladeskeep_name:0 "Bladeskeep" 
 holy_site_bladeskeep_effect_name:0 "From [holy_site|E] #weak ($holy_site_bladeskeep_name$)#!"
 holy_site_varstone_name:0 "Varstone" 
 holy_site_varstone_effect_name:0 "From [holy_site|E] #weak ($holy_site_varstone_name$)#!"
 holy_site_wightsgate_name:0 "Wightsgate" 
 holy_site_wightsgate_effect_name:0 "From [holy_site|E] #weak ($holy_site_wightsgate_name$)#!"
 holy_site_cannwic_name:0 "Cannwic" 
 holy_site_cannwic_effect_name:0 "From [holy_site|E] #weak ($holy_site_cannwic_name$)#!"
 holy_site_varlosen_name:0 "Varlosen" 
 holy_site_varlosen_effect_name:0 "From [holy_site|E] #weak ($holy_site_varlosen_name$)#!"
 holy_site_baycodds_name:0 "Baycodds"
 holy_site_baycodds_effect_name:0 "From [holy_site|E] #weak ($holy_site_baycodds_name$)#!"
 holy_site_rosefield_name:0 "Rosefield"
 holy_site_rosefield_effect_name:0 "From [holy_site|E] #weak ($holy_site_rosefield_name$)#!"
 holy_site_oddansbay_name:0 "Oddansbay"
 holy_site_oddansbay_effect_name:0 "From [holy_site|E] #weak ($holy_site_oddansbay_name$)#!"
 holy_site_drekiriki_name:0 "Drekiriki"
 holy_site_drekiriki_effect_name:0 "From [holy_site|E] #weak ($holy_site_drekiriki_name$)#!"
 holy_site_reavers_landing_name:0 "Reaver's Landing" 
 holy_site_reavers_landing_effect_name:0 "From [holy_site|E] #weak ($holy_site_reavers_landing_name$)#!"
 holy_site_uelacen_name:0 "Uelacen" 
 holy_site_uelacen_effect_name:0 "From [holy_site|E] #weak ($holy_site_uelacen_name$)#!"
 holy_site_venail_name:0 "Venáil"
 holy_site_venail_effect_name:0 "From [holy_site|E] #weak ($holy_site_venail_name$)#!"
 holy_site_bhetu_name:0 "Bhetu" 
 holy_site_bhetu_effect_name:0 "From [holy_site|E] #weak ($holy_site_bhetu_name$)#!"
 holy_site_dalostor_name:0 "Dalostor"
 holy_site_dalostor_effect_name:0 "From [holy_site|E] #weak ($holy_site_dalostor_name$)#!"
 holy_site_port_jaher_name:0 "Port Jaher" 
 holy_site_port_jaher_effect_name:0 "From [holy_site|E] #weak ($holy_site_port_jaher_name$)#!"
 holy_site_varillen_name:0 "Varillen" 
 holy_site_varillen_effect_name:0 "From [holy_site|E] #weak ($holy_site_varillen_name$)#!"
 holy_site_kheterat_name:0 "Kheterat"
 holy_site_kheterat_effect_name:0 "From [holy_site|E] #weak ($holy_site_kheterat_name$)#!"
 holy_site_nirat_name:0 "Nirat"
 holy_site_nirat_effect_name:0 "From [holy_site|E] #weak ($holy_site_nirat_name$)#!"
 holy_site_ibtat_name:0 "Ibtat"
 holy_site_ibtat_effect_name:0 "From [holy_site|E] #weak ($holy_site_ibtat_name$)#!"
 holy_site_golkora_name:0 "Golkora"
 holy_site_golkora_effect_name:0 "From [holy_site|E] #weak ($holy_site_golkora_name$)#!"
 holy_site_skaldol_name:0 "Skaldol"
 holy_site_skaldol_effect_name:0 "From [holy_site|E] #weak ($holy_site_skaldol_name$)#!"
 holy_site_algrar_name:0 "Algrar"
 holy_site_algrar_effect_name:0 "From [holy_site|E] #weak ($holy_site_algrar_name$)#!"
 holy_site_coldmarket_name:0 "Coldmarket"
 holy_site_coldmarket_effect_name:0 "From [holy_site|E] #weak ($holy_site_coldmarket_name$)#!"
 holy_site_jotunhamr_name:0 "Jotunhamr"
 holy_site_jotunhamr_effect_name:0 "From [holy_site|E] #weak ($holy_site_jotunhamr_name$)#!"
 holy_site_silent_repose_name:0 "Silent Repose"
 holy_site_silent_repose_effect_name:0 "From [holy_site|E] #weak ($holy_site_silent_repose_name$)#!"
 holy_site_celmaldor_name:0 "Celmaldor"
 holy_site_celmaldor_effect_name:0 "From [holy_site|E] #weak ($holy_site_celmaldor_name$)#!"
 holy_site_moonhaven_name:0 "Moonhaven"
 holy_site_moonhaven_effect_name:0 "From [holy_site|E] #weak ($holy_site_moonhaven_name$)#!"
 holy_site_sirik_peak_name:0 "Sirik Peak"
 holy_site_sirik_peak_effect_name:0 "From [holy_site|E] #weak ($holy_site_sirik_peak_name$)#!"
 holy_site_hapak_peak_name:0 "Hapak Peak"
 holy_site_hapak_peak_effect_name:0 "From [holy_site|E] #weak ($holy_site_hapak_peak_name$)#!"
 holy_site_enteben_name:0 "Enteben"
 holy_site_enteben_effect_name:0 "From [holy_site|E] #weak ($holy_site_enteben_name$)#!"
 holy_site_rewanfork_name:0 "Rewanfork"
 holy_site_rewanfork_effect_name:0 "From [holy_site|E] #weak ($holy_site_rewanfork_name$)#!"
 holy_site_lencesk_name:0 "Merisseidd"
 holy_site_lencesk_effect_name:0 "From [holy_site|E] #weak ($holy_site_lencesk_name$)#!"
 holy_site_the_approach_name:0 "Aldegarde"
 holy_site_the_approach_effect_name:0 "From [holy_site|E] #weak ($holy_site_the_approach_name$)#!"
 holy_site_carneter_name:0 "Carneter"
 holy_site_carneter_effect_name:0 "From [holy_site|E] #weak ($holy_site_carneter_name$)#!"
 holy_site_ilvandet_name:0 "Ilvandet"
 holy_site_ilvandet_effect_name:0 "From [holy_site|E] #weak ($holy_site_ilvandet_name$)#!"
 holy_site_adarvreil_name:0 "Adarvréil"
 holy_site_adarvreil_effect_name:0 "From [holy_site|E] #weak ($holy_site_adarvreil_name$)#!"
 holy_site_oldhaven_name:0 "The World Tree"
 holy_site_oldhaven_effect_name:0 "From [holy_site|E] #weak ($holy_site_oldhaven_name$)#!"
 holy_site_steelhyl_name:0 "Steelhyl"
 holy_site_steelhyl_effect_name:0 "From [holy_site|E] #weak ($holy_site_steelhyl_name$)#!"
 holy_site_wispmire_name:0 "Wispmire"
 holy_site_wispmire_effect_name:0 "From [holy_site|E] #weak ($holy_site_wispmire_name$)#!"
 holy_site_brasan_name:0 "Brasan"
 holy_site_brasan_effect_name:0 "From [holy_site|E] #weak ($holy_site_brasan_name$)#!"
 holy_site_bulwar_name:0 "Bulwar"
 holy_site_bulwar_effect_name:0 "From [holy_site|E] #weak ($holy_site_bulwar_name$)#!"
 holy_site_azkaszelazka_name:0 "Azka-szel-Azka"
 holy_site_azkaszelazka_effect_name:0 "From [holy_site|E] #weak ($holy_site_azkaszelazka_name$)#!"
 holy_site_eduz_vacyn_name:0 "Eduz-Vacyn"
 holy_site_eduz_vacyn_effect_name:0 "From [holy_site|E] #weak ($holy_site_eduz_vacyn_name$)#!"
 holy_site_azka_sur_name:0 "Azka-Sur"
 holy_site_azka_sur_effect_name:0 "From [holy_site|E] #weak ($holy_site_azka_sur_name$)#!"
 holy_site_azka_szel_udam_name:0 "Azka-szel-Udam"
 holy_site_azka_szel_udam_effect_name:0 "From [holy_site|E] #weak ($holy_site_azka_szel_udam_name$)#!"
 holy_site_puhiya_name:0 "Mount Puhiya"
 holy_site_puhiya_effect_name:0 "From [holy_site|E] #weak ($holy_site_puhiya_name$)#!"
 holy_site_aqatbar_name:0 "Eduz-Ginnaku"
 holy_site_aqatbar_effect_name:0 "From [holy_site|E] #weak ($holy_site_aqatbar_name$)#!"
 holy_site_eduz_szel_ninezim_name:0 "Eduz-szel-Ninezim"
 holy_site_eduz_szel_ninezim_effect_name:0 "From [holy_site|E] #weak ($holy_site_eduz_szel_ninezim_name$)#!"
 holy_site_tazh_qel_araksa_name:0 "Tazh-qel-Araksa"
 holy_site_tazh_qel_araksa_effect_name:0 "From [holy_site|E] #weak ($holy_site_tazh_qel_araksa_name$)#!"
 holy_site_azkabar_name:0 "Azkabar"
 holy_site_azkabar_effect_name:0 "From [holy_site|E] #weak ($holy_site_azkabar_name$)#!"
 holy_site_eduz_satkuza_name:0 "Eduz-Satkuza"
 holy_site_eduz_satkuza_effect_name:0 "From [holy_site|E] #weak ($holy_site_eduz_satkuza_name$)#!"
 holy_site_ekluzagnu_name:0 "Ekluzagnu"
 holy_site_ekluzagnu_effect_name:0 "From [holy_site|E] #weak ($holy_site_ekluzagnu_name$)#!"
 holy_site_mount_lazzaward_name:0 "Mount Lazzaward"
 holy_site_mount_lazzaward_effect_name:0 "From [holy_site|E] #weak ($holy_site_mount_lazzaward_name$)#!"
 holy_site_ebbusubtu_name:0 "Mount Ebbu"
 holy_site_ebbusubtu_effect_name:0 "From [holy_site|E] #weak ($holy_site_ebbusubtu_name$)#!"
 holy_site_birsartansbar_name:0 "Birsartansbar"
 holy_site_birsartansbar_effect_name:0 "From [holy_site|E] #weak ($holy_site_birsartansbar_name$)#!"
 holy_site_heunthume_name:0 "Heunthume"
 holy_site_heunthume_effect_name:0 "From [holy_site|E] #weak ($holy_site_heunthume_name$)#!"
 holy_site_firanyalen_name:0 "Firanyalen"
 holy_site_firanyalen_effect_name:0 "From [holy_site|E] #weak ($holy_site_firanyalen_name$)#!"
 holy_site_siadunaiun_name:0 "Siadunaiún"
 holy_site_siadunaiun_effect_name:0 "From [holy_site|E] #weak ($holy_site_siadunaiun_name$)#!"
 holy_site_misarallen_name:0 "Mišarallen"
 holy_site_misarallen_effect_name:0 "From [holy_site|E] #weak ($holy_site_misarallen_name$)#!"
 holy_site_duklum_tanuz_name:0 "Duklum Tanuz"
 holy_site_duklum_tanuz_effect_name:0 "From [holy_site|E] #weak ($holy_site_duklum_tanuz_name$)#!"
 holy_site_fatherwell_name:0 "Fatherwell"
 holy_site_fatherwell_effect_name:0 "From [holy_site|E] #weak ($holy_site_fatherwell_name$)#!"
 holy_site_edesukeru_name:0 "Edešukeru"
 holy_site_edesukeru_effect_name:0 "From [holy_site|E] #weak ($holy_site_edesukeru_name$)#!"
 holy_site_coddorran_name:0 "Coddorran"
 holy_site_coddorran_effect_name:0 "From [holy_site|E] #weak ($holy_site_coddorran_name$)#!"
 holy_site_karns_hold_name:0 "Karndiza" 
 holy_site_karns_hold_effect_name:0 "From [holy_site|E] #weak ($holy_site_karns_hold_name$)#!" 
 holy_site_banesfork_name:0 "Banesfork" 
 holy_site_banesfork_effect_name:0 "From [holy_site|E] #weak ($holy_site_banesfork_name$)#!" 
 holy_site_ravenhill_name:0 "Armurdiza" 
 holy_site_ravenhill_effect_name:0 "From [holy_site|E] #weak ($holy_site_ravenhill_name$)#!" 
 holy_site_corvelds_coast_name:0 "Corveld's Coast" 
 holy_site_corvelds_coast_effect_name:0 "From [holy_site|E] #weak ($holy_site_corvelds_coast_name$)#!"
 holy_site_damescrown_name:0 "Damescrown" 
 holy_site_damescrown_effect_name:0 "From [holy_site|E] #weak ($holy_site_damescrown_name$)#!"
 holy_site_old_damenath_name:0 "Old Damenath" 
 holy_site_old_damenath_effect_name:0 "From [holy_site|E] #weak ($holy_site_old_damenath_name$)#!"
 holy_site_redfort_name:0 "Redfort" 
 holy_site_redfort_effect_name:0 "From [holy_site|E] #weak ($holy_site_redfort_name$)#!"
 holy_site_westgate_name:0 "Westgate" 
 holy_site_westgate_effect_name:0 "From [holy_site|E] #weak ($holy_site_westgate_name$)#!"
 holy_site_soxun_kobildzex_name:0 "The Dragonhoard" 
 holy_site_soxun_kobildzex_effect_name:0 "From [holy_site|E] #weak ($holy_site_soxun_kobildzex_name$)#!"
 holy_site_fetaginbaia_name:0 "Fetaginbaia" 
 holy_site_fetaginbaia_effect_name:0 "From [holy_site|E] #weak ($holy_site_fetaginbaia_name$)#!"
 holy_site_mawdock_name:0 "Mawdock" 
 holy_site_mawdock_effect_name:0 "From [holy_site|E] #weak ($holy_site_mawdock_name$)#!"
 holy_site_ayddexahea_name:0 "Ayddexahea" 
 holy_site_ayddexahea_effect_name:0 "From [holy_site|E] #weak ($holy_site_ayddexahea_name$)#!"
 holy_site_rubyhold_name:0 "Rubyhold" 
 holy_site_rubyhold_effect_name:0 "From [holy_site|E] #weak ($holy_site_rubyhold_name$)#!"
 holy_site_khugdihr_name:0 "Khugdihr" 
 holy_site_khugdihr_effect_name:0 "From [holy_site|E] #weak ($holy_site_khugdihr_name$)#!"
 holy_site_ovdal_tungr_name:0 "Ovdal Tûngr" 
 holy_site_ovdal_tungr_effect_name:0 "From [holy_site|E] #weak ($holy_site_ovdal_tungr_name$)#!"
 holy_site_seghdihr_name:0 "Seghdihr" 
 holy_site_seghdihr_effect_name:0 "From [holy_site|E] #weak ($holy_site_seghdihr_name$)#!"
 holy_site_verkal_gulan_name:0 "Verkal Gulan" 
 holy_site_verkal_gulan_effect_name:0 "From [holy_site|E] #weak ($holy_site_verkal_gulan_name$)#!"
 