﻿l_english:
 harpy_hunts_religion:0 "The Hunt"
 harpy_hunts_religion_adj:0 "The Hunt"
 harpy_hunts_religion_adherent:0 "Hunter"
 harpy_hunts_religion_adherent_plural:0 "Hunters"
 harpy_hunts_religion_desc:0 "GILLY TODO"
 the_hunt_high_god_name:0 "Firanya"
 the_hunt_high_god_name_possessive:0 "Firanya's"
 the_hunt_high_god_shehe:0 "She"
 the_hunt_high_god_herselfhimself:0 "Herself"
 the_hunt_high_god_herhis:0 "Hers"
 the_hunt_high_god_name_alternate:0 "The First Queen"
 the_hunt_high_god_name_alternate_possessive:0 "The First Queen's"
 
 the_hunt_devil_name:0 "Nikšaru"
 the_hunt_devil_name_possessive:0 "Nikšaru'"
 the_hunt_devil_shehe:0 "she"
 the_hunt_devil_herselfhimself:0 "herself"
 the_hunt_evil_god_malevolent_dark:0 "the Malevolent Dark"
 
 the_hunt_house_of_worship:0 "shrine"
 the_hunt_house_of_worship_plural:0 "shrines"
 
 the_hunt_religious_symbol:0 "Hunter's sigil"
 the_hunt_religious_text:0 "Hunter's songs"
 
 the_hunt_religious_head_title:1 "Riaveltu"
 the_hunt_religious_head_title_name:0 "Riaveltu"
 
 the_hunt_devotee_male:0 "devotee"		#Not sure about this. Christian equivalent is Monk
 the_hunt_devotee_male_plural:0 "devotees"
 the_hunt_devotee_female:0 "devotee"
 the_hunt_devotee_female_plural:0 "devotees"
 the_hunt_devotee_neuter:0 "devotee"
 the_hunt_devotee_neuter_plural:0 "devotees"
 
 the_hunt_priest:0 "vetaunya"
 the_hunt_priest_plural:0 "vetaunyar"
 the_hunt_priest_term_plural:0 "vetaunyar"
 the_hunt_bishop:0 "vetaunya"
 the_hunt_bishop_plural:0 "vetaunya"
 the_hunt_positive_afterlife:0 "Endless Sky"
 the_hunt_negative_afterlife:0 "Underworld"
 the_hunt_death_name:0 "Death"
 the_hunt_death_name_possessive:0 "Death's"

 the_hunt_creator_god_name:0 "Primordials"
 the_hunt_creator_god_name_possessive:0 "Primordial's"
 the_hunt_health_god_name:0 "Firanya"
 the_hunt_health_god_name_possessive:0 "Firanya's"
 the_hunt_fertility_god_name:0 "Firanya"
 the_hunt_fertility_god_name_possessive:0 "Firanya's"
 the_hunt_wealth_god_name:0 "Nanša"
 the_hunt_wealth_god_name_possessive:0 "Nanša's"
 the_hunt_household_god_name:0 "Sumirya"
 the_hunt_household_god_name_possessive:0 "Sumirya's"
 the_hunt_fate_god_name:0 "Nanša"
 the_hunt_fate_god_name_possessive:0 "Nanša's"
 the_hunt_knowledge_god_name:0 "Hytiranya"
 the_hunt_knowledge_god_name_possessive:0 "Hytiranya's"
 the_hunt_war_god_name:0 "Siaduna"
 the_hunt_war_god_name_possessive:0 "Siaduna's"
 the_hunt_trickster_god_name:0 "Firanya"
 the_hunt_trickster_god_name_possessive:0 "Firanya's"
 the_hunt_night_god_name:0 "Firanya"
 the_hunt_night_god_name_possessive:0 "Firanya's"
 the_hunt_water_god_name:0 "Firanya"
 the_hunt_water_god_name_possessive:0 "Firanya's"

 ############
 #  Faiths  #
 ############

 #Unique keys for adherants/adj?

 #Hunt of the Crane
 hunt_of_the_crane:0 "Hunt of the Crane"
 hunt_of_the_crane_adj:1 "Hunt of the Crane"
 hunt_of_the_crane_adherent:0 "Crane Singer"
 hunt_of_the_crane_adherent_plural:0 "Crane Singers"
 hunt_of_the_crane_desc:0 "GILLY TODO"

 #Hunt of the Eagle
 hunt_of_the_eagle:0 "Hunt of the Eagle"
 hunt_of_the_eagle_adj:1 "Hunt of the Eagle"
 hunt_of_the_eagle_adherent:0 "Eagle Singer"
 hunt_of_the_eagle_adherent_plural:0 "Eagle Singers"
 hunt_of_the_eagle_desc:0 "GILLY TODO"

 #Hunt of the Myna
 hunt_of_the_myna:0 "Hunt of the Myna"
 hunt_of_the_myna_adj:0 "Hunt of the Myna"
 hunt_of_the_myna_adherent:0 "Myna Singer"
 hunt_of_the_myna_adherent_plural:0 "Myna Singers"
 hunt_of_the_myna_desc:0 "GILLY TODO"
 