﻿l_english:
 dragon_cult_religion:0 "Dragon Cults"
 dragon_cult_religion_adj:0 "Draconic"
 dragon_cult_religion_adherent:0 "Dragon Cultist"
 dragon_cult_religion_adherent_plural:0 "Dragon Cultists"
 dragon_cult_religion_desc:0 "The term 'Dragon Cult' is used for a wide variety of religions, each holding the dragons, ancient and magically-powerful beings, in the highest regard. Some Dragon Cults believe that the Dragons are Gods, on par with or more powerful than the Gods of other religions. Others reject the notion that Gods exist at all, and thus that the Dragons, as the most powerful real beings, are the highest power on Halann. A few of the Cults teach that all Gods #italic are #! dragons, with Castellos, Surakel, and all other deities simply being Dragons in disguise. While they disagree on many finer points, all Dragon Cultists are united in agreement: Dragons are great, and that’s enough to get along."

 dragon_cult_high_god_name:0 "Dragons"
 dragon_cult_high_god_name_2:0 "The Dragons"
 dragon_cult_high_god_name_possessive:0 "Dragons'"
 dragon_cult_high_god_name_2_possessive:0 "The Dragons'"
 dragon_cult_good_god_name:0 "$dragon_cult_high_god_name$"
 dragon_cult_good_god_name_2:0 "$dragon_cult_high_god_name_2$"
 dragon_cult_evil_god_name:0 "dragon-hunters"
 dragon_cult_evil_god_name_possessive:0 "dragon-hunters'"
 dragon_cult_death_deity_name:0 "Zaamalot"
 dragon_cult_death_deity_name_possessive:0 "Zaamalot's"
 dragon_cult_death_deity_herhis:0 "his"
 dragon_cult_pantheon:0 "$dragon_cult_high_god_name_alternate$"

 dragon_cult_creator_god_name:0 "Malliath"
 dragon_cult_creator_god_name_possessive:0 "Malliath's"
 dragon_cult_creator_god_color:0 "the Ancient"
 dragon_cult_health_god_name:0 "$dragon_cult_dream_god_name$"
 dragon_cult_health_god_name_possessive:0 "$dragon_cult_dream_god_name_posessive$"
 dragon_cult_health_god_color:0 "$dragon_cult_dream_god_color$"
 dragon_cult_fertility_god_name:0 "$dragon_cult_creator_god_name$"
 dragon_cult_fertility_god_name_possessive:0 "$dragon_cult_creator_god_name_possessive$"
 dragon_cult_fertility_god_color:0 "$dragon_cult_creator_god_color"
 dragon_cult_wealth_god_name:0 "Balris"
 dragon_cult_wealth_god_name_possessive:0 "Balris'"
 dragon_cult_wealth_god_color:0 "the Golden"
 dragon_cult_household_god_name:0 "$dragon_cult_high_god_name$"
 dragon_cult_household_god_name_possessive:0 "$dragon_cult_high_god_name_possessive$"
 dragon_cult_fate_god_name:0 "Castellos"
 dragon_cult_fate_god_name_possessive:0 "Castellos'"
 dragon_cult_fate_god_color:0 "the Silver"
 dragon_cult_knowledge_god_name:0 "Tayekan"
 dragon_cult_knowledge_god_name_possessive:0 "Tayekan's"
 dragon_cult_knowledge_god_color:0 "the Blue"
 dragon_cult_war_god_name:0 "Aakhet"
 dragon_cult_war_god_name_possessive:0 "Aakhet's"
 dragon_cult_war_god_color:0 "the Bronze"
 dragon_cult_trickster_god_name:0 "Alos"
 dragon_cult_trickster_god_name_possessive:0 "Alos'"
 dragon_cult_trickster_god_color:0 "the Copper"
 dragon_cult_night_god_name:0 "Elkaesal"
 dragon_cult_night_god_name_possessive:0 "Elkaesal's"
 dragon_cult_water_god_name:0 "$dragon_cult_high_god_name"
 dragon_cult_water_god_name_possessive:0 "$dragon_cult_high_god_name_possessive"
 dragon_cult_dream_god_name:0 "Iothoral"
 dragon_cult_dream_god_name_posessive:0 "Iothoral's"
 dragon_cult_dream_god_color:0 "the Green"
 dragon_cult_authority_god_name:0 "Nimrith"
 dragon_cult_authority_god_name_posessive:0 "Nimrith's"
 dragon_cult_authority_god_color:0 "the Red"

 dragon_cult_house_of_worship:0 "Draconic shrine"
 dragon_cult_house_of_worship_2:0 "$dragon_cult_house_of_worship$" # Optional translation alt
 dragon_cult_house_of_worship_3:0 "$dragon_cult_house_of_worship$" # Optional translation alt
 dragon_cult_house_of_worship_plural:0 "shrines"
 dragon_cult_religious_symbol:0 "Draconic Icon"
 dragon_cult_religious_symbol_2:0 "$dragon_cult_religious_symbol$" # Optional translation alt
 dragon_cult_religious_symbol_3:0 "$dragon_cult_religious_symbol$" # Optional translation alt
 dragon_cult_religious_text:0 "Dragon stories"
 dragon_cult_religious_text_2:0 "$dragon_cult_religious_text$" # Optional translation alt
 dragon_cult_religious_text_3:0 "$dragon_cult_religious_text$" # Optional translation alt
 dragon_cult_religious_head_title:0 "Grand Dragon Priest"
 dragon_cult_religious_head_title_name:0 "Grand Circle of Dragon Priests"
 dragon_cult_devotee:0 "dragon cultist"
 dragon_cult_devoteeplural:0 "dragon cultists"
 dragon_cult_priest:0 "dragon priest"
 dragon_cult_priest_plural:0 "dragon priests"
 dragon_cult_priest_alternate_plural:1 "elders"
 dragon_cult_bishop:0 "high dragon priest"
 dragon_cult_bishop_plural:0 "high dragon priests"
 dragon_cult_divine_realm:0 "the Draconic Kingdom"
 dragon_cult_divine_realm_2:0 "Dragonhome" # Optional translation alt
 dragon_cult_divine_realm_3:0 "$dragon_cult_divine_realm$" # Optional translation alt
 dragon_cult_bad_afterlife:0 "the Hunters' Reach"
 dragon_cult_good_afterlife:0 "$dragon_cult_divine_realm$" 
 dragon_cult_afterlife_3:0 "$paganism_afterlife$" # Optional translation alt
 witchgodname_dragon_cult_the_shadow:0 "the Shadow"
 witchgodname_dragon_cult_the_shadow_possessive:0 "the Shadow's"

 ############
 #  Faiths  #
 ############

 #Korbarid Dragon Cult
 korbarid_dragon_cult:0 "Korbarid Dragon Cult"
 korbarid_dragon_cult_adj:1 "Korbarid Dragon Cult"
 korbarid_dragon_cult_adherent:0 "Korbarid Dragon Cultist"
 korbarid_dragon_cult_adherent_plural:0 "Korbarid Dragon Cultists"
 korbarid_dragon_cult_desc:0 "The Korbarid Dragon Cult or Balakurdinţă has been the faith of the Korbarid people since their exodus from the Deepwoods. It spread across all Dostanor during the Dragonwake, but after the fall of the Korbarid Kingdom and the following centuries of Castanorian persecution, the forests of northern Corvuria are now the last holdout of the faith. The Korbarids believe that dragons, who they call Balakururi, are the physical incarnations of primordial serpentine deities that inhabit the sky. These beings exist in perpetual struggle with their children, the Agiuțări, evil gods who created the world and now rule it as cruel tyrants, imprisoning souls in a hellish afterlife, Baidinas, to feed on their suffering. To avoid this fate and strengthen the dragons in their heavenly war, the Korbarids offer their dead to be consumed by scavenger birds, so that they deliver their souls directly to the dragons. Once enough souls have joined the dragons, they will destroy the evil gods and their creations, freeing all souls trapped in hell and leading them to an eternal paradise, which they call Kurbalakurdinas."
 korbarid_balakururi:0 "Balakururi"
 korbarid_balakururi_possessive:0 "Balakururi's"
 korbarid_balakururi_alternate:0 "The Dragons"
 korbarid_balakururi_alternate_possessive:0 "The Dragons'"
 korbarid_garginbalakur:0 "Garginbalakur"
 korbarid_sekasbalakur:0 "Sekasbalakur"
 korbarid_agiutari:0 "Agiuțări"
 korbarid_agiutari_possessive:0 "Agiuțări's"
 korbarid_house_of_worship:0 "Zibuta"
 korbarid_house_of_worship_plural:0 "Zibutari"
 korbarid_religious_symbol:0 "Draconic Effigy"
 korbarid_religious_text:0 "Sacred Words"
 korbarid_religious_head_title:0 "Mîrșalkomanbur"
 korbarid_religious_head_title_name:0 "Mîrșalkomanță"
 korbarid_devotee:0 "Cultist"
 korbarid_devoteeplural:0 "Cultists"
 korbarid_priest:0 "Șalkomanbur"
 korbarid_priest_plural:0 "Șalkomanbururi"
 korbarid_priest_alternate_plural:0 "Dragon Priests"
 korbarid_divine_realm:0 "Kurbalakurdinas"
 korbarid_afterlife:0 "Baidinas"
 korbarid_death_name:0 "Diel"
 korbarid_death_name_possessive:0 "Diel's"
 korbarid_great_holy_war:0 "Draconic Campaign"
 korbarid_great_holy_wars:0 "Draconic Campaigns"




 #Elkaesal Dragon Cult #placeholder name
 elkaesal_dragon_cult:0 "Elkaesal Dragon Cult"
 elkaesal_dragon_cult_adj:1 "Elkaesal Dragon Cult"
 elkaesal_dragon_cult_adherent:0 "Child of Winter"
 elkaesal_dragon_cult_adherent_plural:0 "Children of Winter"
 elkaesal_dragon_cult_desc:0 "Widely regarded as the most extreme of Halann's doomsday cults, the Cult of Elkaesal conspires to wake the White Dragon so that she may plunge the world into eternal winter, thus freeing all living beings from their burdens. Opposing the Skalds who sing their constant songs to keep the dragon asleep, these dragon cultists practice ritual silence, and will readily hunt down and kill Skalds to end their songs as well. While simply silencing their enemies is good, the better option is to capture them and gather them for a grand sacrifice as close as possible to Elkaesal's theorized prison, so that their agonized screams might help rouse the White Dragon from slumber."
 elkaesal_dragon_cult_high_god_name:0 "Elkaesal"
 elkaesal_dragon_cult_high_god_name_possessive:0 "Elkaesal's"
 elkaesal_dragon_cult_high_god_name_alternate:0 "the White Dragon"
 elkaesal_dragon_cult_high_god_name_alternate_possessive:0 "the White Dragon's"
 elkaesal_dragon_cult_high_god_name_alternate_2:0 "Lady of the End"
 elkaesal_dragon_cult_high_god_name_alternate_2_possessive:0 "Lady of the End's"
 elkaesal_dragon_cult_fate_god_name:0 "$elkaesal_dragon_cult_high_god_name$"
 elkaesal_dragon_cult_fate_god_name_possessive:0 "$eklaesal_dragon_cult_high_god_name_possessive"
 elkaesal_dragon_cult_death_god_name:0 "$elkaesal_dragon_cult_high_god_name$"
 elkaesal_dragon_cult_death_god_name_possessive:0 "$elkaesal_dragon_cult_high_god_name_possessive$"
 elkaesal_dragon_cult_house_of_worship:0 "Sanctum"
 
 #Nimrithani
 nimrithani:0 "Cult of Nimrith"
 nimrithani_adj:1 "Cult of Nimrith"
 nimrithani_adherent:0 "Nimrithani"
 nimrithani_adherent_plural:0 "Nimrithanis"
 nimrithani_desc:0 "Centered on the living dragon Nimrith the Red, lord of old Khugdihr and greatest of the known Dragons of Cannor, the Nimrithan Cult was founded by awe-shocked survivors of Nimrith's destruction of Damescrown during the Dragonwake. Pragmatic by nature, Nimrith teaches survival by any means, and it isn't uncommon for his followers to publicly follow another faith, while keeping their adoration of Nimrith in secret to avoid being attacked or ostracised by the dragon's enemies and critics. When Nimrithans can worship openly, they often undertake pilgrimages to witness their dragon in person and pay tribute to his hoard; the most fortunate will make this trip multiple times. Nothing is expected of the dragon in return, but he offers guidance and advice as readily as any Cannorian priest or Dwarven elder."
 nimrithani_high_god_name:0 "Nimrith"
 nimrithani_high_god_name_possessive:0 "Nimrith's"
 nimrithani_high_god_name_alternate:0 "the Red Dragon"
 nimrithani_high_god_name_alternate_possessive:0 "the Red Dragon's"
 nimrithani_high_god_name_alternate_2:0 "The King in Red"
 nimrithani_high_god_name_alternate_2_possessive:0 "The King in Red's"
 nimrithani_house_of_worship:0 "Nimrithan Shrine"
 nimrithani_religious_text:0 "Nimrith's Decrees"
 nimrithani_priest:0 "Intercedant"
 nimrithani_priest_plural:0 "Intercessors"
 minrithani_bishop:0 "Mouth of Nimrith"
 nimrithani_bishop_plural:0 "Voice of Nimrith"
 nimrithani_religious_head_title:0 "Nimrith" #it could be cool to lock this to literally be nimrith as a character
 nimrithani_religious_head_title_name:0 "Nimrith" 
 
 #Kobold Dragon Cult
 kobold_dragon_cult_dragons:0 "The Dragons"
 kobold_dragon_cult:0 "Kobold Dragon Cults" 
 kobold_dragon_cult_adj:1 "Mallagurtz" #Dragon Cult in Kobold, this is mostly the map name.
 kobold_dragon_cult_adherent:0 "Dragon Cultist"
 kobold_dragon_cult_adherent_plural:0 "Dragon Cultists"
 kobold_dragon_cult_desc:0 "United in the belief that the dragons created kobolds and led their civilizations in ancient times, the Kobold Dragon Cult, Mallagurtz in their tongue, is less of a single faith and more of an assortment of living religions. Each dragon serves as the deity of their own cult, simultaneously an object of worship, a wise elder to learn from, a hero to emulate, and a beloved ancestor. The Kobolds of the Dragon Coast favour Malliath, the father of all dragons and creator of the first Kobolds, alongside Tayekan, whom they credit with freeing them from the caves of the Dragonheights and granting them the sky and sea. While most Kobolds hold a single dragon in highest esteem, they respect and strive to learn from all dragons, and all Kobolds dream of the day when the Dragons will return to lead their people into a new golden age. Several of the cults hold that their dragons abandoned them, typically due to the kobolds' own failures, and these factions zealously hoard treasure to draw the dragons' attention and win them back."
 kobold_dragon_cult_high_god_name:0 "Malliath"
 kobold_dragon_cult_high_god_name_possessive:0 "Malliath's"
 kobold_dragon_cult_high_god_name_alternate:0 "the Father of Dragons"
 kobold_dragon_cult_high_god_name_alternate_possessive:0 "the Father of Dragons'"
 kobold_dragon_cult_good_god_name:0 "$dragon_cult_high_god_name$"
 kobold_dragon_cult_good_god_name_2:0 "The Ancient One"
 kobold_dragon_cult_good_god_name_3:0 "The Sky-giver" #refers to Tayekan
 kobold_dragon_cult_house_of_worship:0 "Hoard"
 kobold_dragon_cult_religious_symbol:0 "Mallexun" #hundred-dragons
 kobold_dragon_cult_religious_text:0 "Hoardtexts"
 kobold_dragon_cult_religious_head:0 "Keeper of the Great Hoard"
 kobold_dragon_cult_religious_head_title:0 "$kobold_dragon_cult_religious_head$"
 kobold_dragon_cult_divine_realm:0 "Mallazexaran" #High Dragon Home
 kobold_dragon_cult_good_afterlife:0 "Mallazexaran"
 kobold_dragon_cult_bad_afterlife:0 "Etzokazex" #Narrow Mud Home

 
 #Za'am
 zaam:0 "Za'am"
 zaam_adj:1 "Za'am"
 zaam_adherent:0 "Za'am Cultist"
 zaam_adherent_plural:0 "Za'am Cultists"
 zaam_desc:0 "Zaamalot the Black Dragon was, by many accounts, violence incarnate. Wrathful and cruel, even when compared to draconic conquerors like Aakhet and Nimrith, Zaamalot is venerated as a deity of destruction and chaos. His followers believe that his path of destruction proves that might does indeed make right, and so they seek to impose their strength-bound authority on the world. Za'am teaches that the weak deserve to be destroyed and that the strong are only as great as their inevitable defeat will prove. Some of the most fanatical believe that by matching Zaamalot's accomplishments, they can invite the spirit of the dead dragon to inhabit their body, gaining immortality and the magical abilities of a dragon in doing so."
 zaam_high_god_name:0 "Zaamalot"
 zaam_high_god_name_possessive:0 "Zaamalot's"
 zaam_high_god_name_alternate:0 "the Black Dragon"
 zaam_high_god_name_alternate_possessive:0 "the Black Dragon's"
 zaam_high_god_name_alternate_2: "Great Warlord"
 zaam_high_god_name_alternate_2: "Great Warlord's"
 zaam_wealth_god_name:0 "$zaam_high_god_name$"
 zaam_wealth_god_name_possessive:0 "$zaam_high_god_name_possessive$"
 zaam_fate_god_name:0 "$zaam_high_god_name$"
 zaam_fate_god_name_possessive:0 "$zaam_high_god_name_possessive$"
 zaam_war_god_name:0 "$zaam_high_god_name$"
 zaam_war_god_name_possessive:0 "$zaam_high_god_name_possessive$"
 zaam_destruction_god_name:0 "$zaam_high_god_name$"
 zaam_destruction_god_name_possessive:0 "$zaam_high_god_name_possessive$"
